<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13banda | Sandeep Singh</title>
    <link href="https://fonts.googleapis.com/css?family=Marvel:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Marvel', sans-serif;
        }

    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  
    </style>
</head>
<body>
    <h1>hello.</h1>
    <h3>My Name is 13banda | Sandeep Singh</h3>
    <p>I am entreprenur , software developer. Most of my work is open source and publickly available on <a href="https://github.com/13banda" target="_blank"></a></p>
    <p>If you happen to speak Punjabi, my Punjabi name is. you can also find me on park </p>
    <p>Outside of programming and helping other. I enjoy in Agri. Field and doing excersize</p>
</body>
</html>